table.table-bordered.dataTable th {
    vertical-align: middle;
    text-align: center;
    font-weight: bold;
    padding: 5px 0;
}

table.table-bordered.dataTable td {
    text-align: center;
}

.brand span.logo {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.left-sidenav .brand .logo .logo-sm {
    height: 45px;
    margin-top: -15px;
}

.avatar {
    display: inline-flex;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    position: relative;
}

.avatar .avatar-content {
    width: 32px;
    height: 32px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
}

.item-active {
    /* background-color: aliceblue; */
    border-radius: 5%;
    border-left: 4px solid;
    border-left-color: #ffb822;
}

.custom-switch label{
    cursor:pointer;
}

.event-date {
    background-color: green;
    color: white;
}

.datepicker table {
    margin: 0;
    user-select: none;
    width: 300px;
}

.text-underline {
    text-decoration: underline
}

form#form-generate-mingguan {
    margin-top: 20px;
}

.page-title-box {
    padding-left: 20px;
    padding-right: 20px;
}

.overlay{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgb(241 242 243) url(../images/loader.gif) center no-repeat;
}

body.loading{
    overflow: hidden;   
}

body.loading .overlay{
    display: block;
}